<!DOCTYPE html>

<html>

<head>
<title>{Title}</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="altertnate" type="application/rss+xml" href="{RSS}">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<meta http-equiv="x-dns-prefetch-control" content="off"/>

<meta name="color:background" content="#ffffff">

	<style type="text/css">

	body {
		background-color:#ffffff;
		background-image:url({image:background});
		background-attachment:fixed;
		margin:0;
		word-wrap:break-word;
		font-size: 10px;
		font-family: Consolas, Calibri, Arial, Liberation Sans;
	}

	a {
		color:#ffffff;
		text-decoration:none;
	}

	.maincube {
		background-color:#f4f4f4;
		width:500px;
		height:500px;
		margin-left:auto;
		margin-right:auto;
		margin-top:250px;
		padding: 6px 6px 6px 6px;
	}

	.blockcube {
		background-color:#ffffff;
		font-size:50px;
		text-align:center;
		width:60px;
		height:60px;
		margin-left:auto;
		margin-right:auto;
	}

	.extable {
		border-spacing: 4px;

	}

	.excell {
		background-color:#ffc4d9;
		color:#ffffff;
		height:241px;
		width:241px;
		-moz-transition-duration: 0.5s;
		-o-transition-duration: 0.5s;
		-webkit-transition-duration: 0.5s;
		transition-duration: 0.5s;
		text-align:center;
		vertical-align:middle;
	}

	.excell:hover {
		background-color:#ff8bb4;
		-moz-transition-duration: 0.5s;
		-o-transition-duration: 0.5s;
		-webkit-transition-duration: 0.5s;
		transition-duration: 0.5s;
	}

	.mailer {
		align:center;
		margin-left:auto;
		margin-right:auto;
	}


	</style>

</head>

<body>

<div class="blockcube"><a href="mailto:amperes@tuta.io"><i class="fa fa-envelope" style="color:#ffc4d9; margin-top:250px"></i></a>
</div>

<div class="maincube">

	<table class="extable">
	<tr>

		<td class="excell" onclick="document.location.href='http://s-s-shoujo.tumblr.com';">

		<a href="http://s-s-shoujo.tumblr.com">
		
			t u m b l r

		</a>
			
		</td>

		<td class="excell" onclick="document.location.href='https://twitter.com/nanopascal';">

		<a href="https://twitter.com/nanopascal">
		
			t w i t t e r

		</a>
			
		</td>

	</tr>
	<tr>

		<td class="excell" onclick="document.location.href='http://github.com/gyo-kuro';">

		<a href="http://github.com/gyo-kuro">
		
			g i t h u b

		</a>
			
		</td>

		<td class="excell">

		<a href="/">
		
			y o u t u b e

		</a>
			
		</td>
	</tr>
	</table>

</div>


<div class="blockcube"><a href="mailto:ta.kumar97s@gmail.com"><i class="fa fa-cog fa-spin" style="color:#ffc4d9"></i></a>
</div>

</body>

</html>